Port=3300
MONGOOOSE_URL = "mongodb://localhost:27017/MyCrud"
MOODE_PRODUCTION = "development"
SECRET_KEY="HJHDywgfknDHJBHCVDUFeHDFYEFGEYUFV"
REFRASH_TOKEN = "HGWBFHBKDJNJoijkjkljdncjdh7896786=-jfgd"
CLOUD_NAME=damqqvlnh
CLOUD_KEY=816784359863751
CLOUD_SECRET=vtaRhK8ZvkXf20n1xlb8doqp2VU
GMAIL_PASS=egsboyzyyzwkxzba
GMAIL_EMAIL=alrayapalms@gmail.com
CLIENT_URL=